{
  "name": "aschaeffer/sonata-republicandate-field-bundle",
  "type": "symfony-bundle",
  "description": "Symfony Sonata Republican Date Field Bundle",
  "keywords": [
    "sonata",
    "republican",
    "date"
  ],
  "homepage": "https://github.com/arnaudschaeffer/SonataRepublicanDateFieldBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Arnaud Schaeffer",
      "email": "aschaeffer.eu@gmail.com",
      "homepage": "https://github.com/arnaudschaeffer/SonataRepublicanDateFieldBundle"
    }
  ],
  "require": {
    "php": "^7.2 || ^8",
    "ext-calendar": "*"
  },
  "require-dev": {
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Aschaeffer\\SonataRepublicandateFieldBundle\\": "src/"
    }
  }
}
